خوب ببین الان ما خیلی مشکلات در فلو و ساختار این  
etl 
ها داریم 
این مشکل ها را برطرف کن 
-----------------------------------------------------------
1.
من نوع به نوع توضیح میدم که چطور باید ای تی ال ها نوشته شه تو بیا  
ای تی ال های که در قالب این فایل ها به تو داده شده را کامل ادیت کن
"""
dimentions :

type 1 :
در این نوع دایمنشن ما از الگو truncate + insert
به این صورت که باید داده ها را بیای توی یک جدول تمپ بسازی دایمنشن را ترانکیت کنی و تمپ را داخلش قرار بدی 

type 2 :
باید بیای داده های که تغییر کردن  اصلاح کنی و ولیدشون را صفر کنی و داده های جدید را به جدول دایمنشن اضافه کنی

fact :
در فکت ها اصلا از update استفاده نکن 
trasation:
این ای تی ال میاد فقط به صورت اپند اونلی کار میکنه و داده های جدید را به فکت اضافه میکنه
داده های قبلی را کار نداره فقط توجه کن تکرار رخ نده 

snapshot :
به این صورت که به ازا ترکیب dim-key
 ها به ازا هر روز یک رکورد اجرا میکنه حتی اگه ترنزاکشنی در ان روز رخ نداده باشد 
 و آپدیت نمیکنه روز های قبل را اصلا فقط اپند 
 با استفاده از حلقه while این کار را انجام میده 

accumaltive or lifecycle :
    در این فکت ما باید به این صورت عمل کنیم که ابتدا داده های فکت را توی یک تمپ بریز 
    بعد بیا محاسبات چند روز را با استفاده از fact snapshot انجام بده 
   الان پس دو تا داده داری یکی داده های قبل از اجرا 
   و داده های این چند روز 
   بیا با جمع یا اگریگیت کردن اینها رکورد مورد نظر را بساز داخل تمپ دیگه 
    و در نتهایت فکت را ترانکیت کن و داده جدید را داخلش قرار بده 


fact-less :
    اپدیت نداشته باشه فقط بیا رابطه های جدید را اضافه کن 
"""
-----------------------------------------------------------
2. 
نکته بعدی ببین از جدول های تمپ sql سرور (جدول هایی که این گونه اند '#name_table')
استفاده نکن بجاش بیا این کار را بکن در کنار دو تا فایل اصلاح 
etl 
یک فایل ساخت جدول های تمپ مورد نیاز به بده که جدول عادی در دیتا ورهوس به عنوان تمپ بسازه برات 
بعد بیا هر وقت خواستی داخل etl 
با دستور ترانکیت خالیش کن و استفاده کن 

ببین به این صورت مثلا تو یک تمپروری تیبل داری 
#temp_user_new
بیا یک جدول بساز 
به اسم temp_user_new
و از این جدول به عنوان تمپ استفاده کن 
-----------------------------------------------------------

3. ببین یک سری چک هایی انجام میدی که ببینی ایا unknow رکورد هست داخل جدول ها یا نه این جک ها 
لازم نیست زیرا unknow رکورد به همه در ابتدا ایجاد جدول اضافه شدع

-----------------------------------------------------------
نسخه قبلی ای تی ال ها را برات فرستادم 
پس در نهایت 3 فایل باید به من بدی 2 فایل اصلاح شده etl ها 
و یک فایل ساخت جدول های تمپ مورد نیاز 




---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------


ببین بیا اون اسکریپت را به این صورت تغییر بده که تو چند مرحله کار کنه :
1 - بیاد فرست لود کنه داده ها را تا روز اول
یکسری داده داخل صورت مخصوص روز دوم اضافه کنه 
2 - فلو را برای روز دوم اجرا کنه 
به همین ترتیت برای 4 روز این کار را تکرار کنه و ببینه ایا درست کار انجام میشه و داده ها درست تغییر میکنن یا نه 
کاربر اجازه تغییر ترنزاکشن ها روز های قبل را نداره 
بعد در مرحله اخر بیا 2 روز داده اضافه کن 
و ای تی ال را برای این دو روز اجرا کن 
در هر اضافه کردن یا اپدیت داده ها غیر ترنزاکشن ها باید حداقل 10 رکورد از دیتابیس سورس تحت تاثیر قرار بگیرند 
در نهایت اسکریپت نهایی را به من بده

حتما صحت رکورد ها هم چک کن یعنی مثلا اگر جمع هست چک کن که جمع درست حساب شده و رکورد ها درست اند (رکورد ها انباره داده)